#ModalSearchResult, #ModalCompanyInfo {
    text-align: left;
    font-family: 'Lato-Regular', serif;
}

@font-face {
font-family: 'Lato-Regular';
src:url('chrome-extension://__MSG_@@extension_id__/app/fonts/Lato-Regular.woff2');
}
#ModalSearchResult .tellus-title-container{
    color: white;
    height: 80px;
    background:  #32424F;
    vertical-align: middle;
    line-height: 80px;
    padding-left: 40px;
    padding-right:40px;
}
#ModalSearchResult .tellus-title-container .tellus-title{
    font-size: 34px;
}
#ModalSearchResult .tellus-tellus-content{
    max-height: 320px;
    overflow-y: auto;
}
.tellus-list-container {
    height: 80px;
    line-height: 80px;
    vertical-align: middle;
    font-size: 34px;
    border-left: 8px solid white;
    border-bottom:1px solid #c7c7c7;
    padding-right: 30px;
}
.tellus-list-container:hover{border-left:8px solid #f08200; }

.tellus-search-result-item{
    padding-left: 22px;
    font-weight:100;
    height: 80px;
    /*float:left;*/
    display: inline;
    cursor: pointer;
    border-left: 8px solid white;
}
.tellus-open-detail {
    font-size: 20px;
    color: #C7C7C7;
    float: right;
    cursor: pointer;
}
.tellus-list-container .tellus-open-detail{display: none;}
.tellus-list-container:hover .tellus-open-detail{display: block;}

.tellus-close-list{
    font-size: 24px;
    height: 80px;
    width: 20px;
    display: inline;
    float: right;
    cursor: pointer;
}

.tellus-modal {
    position: fixed;left: 0;top: 0;right: 0;bottom: 0;background: rgba(0,0,0,.5);
    font-family: 'Lato-Regular', serif;
    z-index: 999999999;
}
.tellus-list-modal-wrapper {
    margin: 50px auto; width: 600px;min-height: 240px;
    border: 0;background: white;box-shadow: 2px 3px 8px black;
}
.tellus-modal-wrapper {
    margin: 50px auto; width: 940px;height: 560px;
    border: 0;background: white;box-shadow: 2px 3px 8px black;
}
.tellus-left-container{
    width: 340px;
    height: 560px;
    display: inline;
    float:left;
}
.tellus-right-container{
    width: 600px;
    height: 520px;
    display: inline;
    float:right;
    background-color: white;
    padding-top: 40px;
    padding-bottom: 0;
}
.tellus-left-top{
    width: 340px;
    height: 220px;
    background-color: white;
}
.tellus-left-bottom{
    width: 300px;
    height: 300px;
    background-color: #32424F;
    padding: 20px;
    color: white;
}
#tellus-right-sub-top-container{
    height: 60px;
    padding-left: 40px;
    padding-right: 40px;
}
#tellus-right-sub-top-container #company{
    width: 500px;
    height: 60px;
    display: inline;
    float: left;
}
#tellus-right-sub-top-container #close-container{
    width: 20px;
    height: 60px;
    text-align: center;
    display: inline;
    float: right;
    cursor: pointer;
    font-size: 23px;
    padding-top: 10px;
}
#tellus-right-sub-content-container{
    height: 380px;
    padding-left: 40px;
    padding-right: 40px;
}
#tellus-right-sub-content-container .tellus-content-row{
    min-height: 80px;
    padding-top: 8px;
}

#tellus-right-sub-content-container .tellus-content-row .tellus-left{
    min-height: 60px;
    width: 260px;
    display: inline;
    float: left;
}
#tellus-right-sub-content-container .tellus-content-row .tellus-right{
    min-height: 60px;
    width: 260px;
    display: inline;
    float: right;
}
#open-tellus{
    height: 80px;
    width: 300px;
    display: inline;
    float: right;
    background:#f08200;
    cursor:pointer ;
}
.tellus-info-title {
    color:black;
    font-size: 30px;
    font-weight: bold;
    display: block;
    margin-bottom: -12px;
}
.tellus-info-title-sub {
    color:#C7C7C7;
    font-size: 20px;
}
.tellus-info-field-title {
    color:#4B4B4B;
    font-size: 16px;
    display: block;
    margin-bottom: 10px;
    font-weight: bold;
}
.tellus-info-field {
    color: black;
    font-size: 24px;
}
.tellus-info-field-5{
    color: black;
    margin-top: 10px;
    font-size: 50px;
}
.tellus-contact-address-title {
    font-size: 16px;
    font-weight: bold;
}
.tellus-contact-info {
    display: block;
    font-size: 20px;
}
.open-tellus-icon{
    background: url('chrome-extension://__MSG_@@extension_id__/icons/tellus_logo_blue_48.png');
    width: 48px;
    height: 48px;
    margin-left: 40px;
    margin-top: 20px;
    background-repeat: no-repeat;
    border: none;
    float: left;
}
.open-tellus-text{
    font-size: 20px;
    line-height: 48px;
    float: right;
    vertical-align: middle;
    color: white;
    padding-left: 20px;
    margin-top: 20px;
    margin-right: 20px;
    cursor: pointer;
}