<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Tellus popup</title>

    <link href="../css/bootstrap-theme.min.css" rel="stylesheet">
    <link href="../css/bootstrap.min.css" rel="stylesheet">

    <script src="../vendors/jquery-3.1.1.min.js"></script>
    <script src="../vendors/bootstrap.min.js"></script>

    <style>
        h3 {
            padding-bottom: 10px;
        }
        .bs-callout {
            padding: 20px;
            margin: 20px 0;
            border: 1px solid #eee;
            border-left-width: 5px;
            border-radius: 3px;
            color:#ffffff
        }
        .bs-callout-info {
            border-left-color: #5bc0de;
        }
    </style>
</head>
<body>
<div class="container">
    <h2>About</h2>
    <form class="bs-callout bs-callout-info form-inline">
        <h3>Company: Forefront Consulting Group</h3>
        <h3>Address: HOLLÄNDARGATAN 13 · 111 36 · STOCKHOLM</h3>
        <h3>Email: <a href="mailto:info@ffcg.se">INFO@FFCG.SE</a></h3>
    </form>
</div>
</body>
</html>