{
  "name": "Tellus",
  "version": "1.0.0",
  "manifest_version": 2,
  "web_accessible_resources": [
    "icons/*","app/fonts/*"
  ],
  "description": "Tellus description",
  "homepage_url": "http://www.ffcg.se/",
  "icons": {
    "16": "icons/tellus_logo_blue_16.png",
    "48": "icons/tellus_logo_blue_48.png",
    "128": "icons/tellus_logo_blue_128.png"
  },
  "content_scripts": [
    {
      "matches": [
        "http://*/*",
        "https://*/*",
        "<all_urls>"
      ],
      "js": [
        "app/vendors/jquery-3.1.1.min.js",
        "app/vendors/notify.min.js",
        "app/scripts/content.js"
      ],
      "css": [
        "app/css/content.css"
      ],
      "all_frames": true
    }
  ],
  "background": {
    "scripts": [
      "app/vendors/jquery-3.1.1.min.js",
      "app/vendors/xmlToJSON.min.js",
      "app/vendors/notify.min.js",
      "app/scripts/background.js"
    ]
  },
  "options_page": "app/views/options.html",
  "browser_action": {
    "name": "Tell us name",
    "default_title": "Tell us title",
    "default_icon": "icons/tellus_logo_blue_16.png",
    "default_popup": "app/views/popup.html"
  },
  "permissions": [
    "identity",
    "tabs",
    "activeTab",
    "contextMenus",
    "notifications",
    "storage",
    "<all_urls>",
    "http://*/"
  ],
  "update_url": "http://www.update.com/"
}