<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
<script src="../vendors/jquery-3.1.1.min.js"></script>
<style>
    #ModalSearchResult, #ModalCompanyInfo {
        text-align: left;
        /*font-family: 'Lato-Regular';*/
    }
    #ModalSearchResult .title-container{
        color: white;
        height: 80px;
        background:  #32424F;
        vertical-align: middle;
        line-height: 80px;
        padding-left: 40px;
        padding-right:40px;
    }
    #ModalSearchResult .title-container .title{
        font-size: 34px;
    }
    #ModalSearchResult .content{
        max-height: 320px;
        overflow-y: scroll;
    }
    .list-container {
        height: 80px;
        line-height: 80px;
        vertical-align: middle;
        font-size: 34px;
        border-left: 8px solid  white;
    }
    .list-container :hover{
        border-left-color:  #f08200;
        border-left-style: solid;
    }

    .tellus-search-result-item{
        padding-left: 40px;
        font-weight:100;
    }
    .tellus-open-detail{
        font-size: 20px;
        color: #C7C7C7;
        padding-right: 20px;
        float: right;
        display: inline;
        cursor: pointer;
    }
    .tellus-close-list{
        font-size: 24px;
        height: 80px;
        width: 20px;
        display: inline;
        float: right;
        cursor: pointer;
    }
    @font-face {
        font-family: 'Lato-Regular';
        src:url(../fonts/Lato-Regular.woff2);
    }
    .tellus-modal {
        position: fixed;left: 0;top: 0;right: 0;bottom: 0;background: rgba(0,0,0,.5);
        font-family: 'Lato-Regular';
    }
    .tellus-list-modal-wrapper {
        margin: 50px auto; width: 600px;min-height: 240px;
        border: 0;background: white;box-shadow: 2px 3px 8px black;
    }
    .tellus-modal-wrapper {
        margin: 50px auto; width: 940px;height: 560px;
        border: 0;background: white;box-shadow: 2px 3px 8px black;
    }
    .tellus-left-container{
        width: 340px;
        height: 560px;
        display: inline;
        float:left;
        background-color: #1b6d85;
    }
    .tellus-right-container{
        width: 600px;
        height: 560px;
        display: inline;
        float:right;
        background-color: white;
        padding-top: 40px;
        padding-bottom: 0;
    }
    .tellus-left-top{
        width: 340px;
        height: 220px;
        background-color: white;
    }
    .tellus-left-bottom{
        width: 340px;
        height: 340px;
        background-color: #32424F;
        padding: 20px;
        color: white;
    }
    #tellus-right-sub-top-container{
        height: 60px;
        padding-left: 40px;
        padding-right: 40px;
    }
    #tellus-right-sub-top-container #company{
        width: 500px;
        height: 60px;
        display: inline;
        float: left;
    }
    #tellus-right-sub-top-container #close-container{
        width: 20px;
        height: 60px;
        text-align: center;
        display: inline;
        float: right;
        cursor: pointer;
        font-size: 23px;
        padding-top: 10px;
    }
    #tellus-right-sub-content-container{
        height: 380px;
        padding-left: 40px;
        padding-right: 40px;
    }
    #tellus-right-sub-content-container .content-row{
        min-height: 80px;
        padding-top: 20px;
    }

    #tellus-right-sub-content-container .content-row .left{
        min-height: 60px;
        width: 260px;
        display: inline;
        float: left;
    }
    #tellus-right-sub-content-container .content-row .right{
        min-height: 60px;
        width: 260px;
        display: inline;
        float: right;
    }
    #open-tellus{
        height: 80px;
        width: 300px;
        display: inline;
        float: right;
        background:#f08200;
        cursor:pointer ;
    }
    .info-title {
        color:black;
        font-size: 34px;
        display: block;
        margin-bottom: -12px;
    }
    .info-title-sub {
        color:#C7C7C7;
        font-size: 20px;
    }
    .info-field-title {
        color:#4B4B4B;
        font-size: 16px;
        display: block;
        font-weight: bold;
    }
    .info-field {
        color: black;
        font-size: 24px;
    }
    .contact-address-title {
        font-size: 16px;
        font-weight: bold;
    }
    .contact-info {
        display: block;
        font-size: 20px;
    }
</style>

<body>
<button type="button" id="open-dialog">Open Dialog</button>
<button type="button" id="open-list-dialog">Open list Dialog</button>
<div id="ModalSearchResult" class="tellus-modal">
    <div class="tellus-list-modal-wrapper">
        <div class="title-container">
            <span class="title">2 Content</span> <div id="close-list-container" class="tellus-close-list">X</div>
        </div>
        <div class="content">
            <!--<div class="list-container">-->
            <!--<label class="tellus-search-result-item">Forefront Consult Group 1</label>-->
            <!--<label class="tellus-open-detail">Öppna</label>-->
            <!--</div>-->
            <!--<div class="list-container">-->
            <!--<label class="tellus-search-result-item">Forefront Consult Group 2</label>-->
            <!--<label class="tellus-open-detail">Öppna</label>-->
            <!--</div>-->
        </div>
    </div>
</div>

<div id="ModalCompanyInfo" class="tellus-modal">
    <input type="text" id="P1" hidden />
    <input type="text" id="P2" hidden />
    <div class="tellus-modal-wrapper">
        <div class="tellus-left-container">
            <div class="tellus-left-top">
                <div id="googleMap" style="width:340px;height:220px;"></div>
            </div>
            <div class="tellus-left-bottom">
                <span class="contact-address-title">Address</span>
                <span id="A1" class="contact-info">Hollandargatan 13 111 36 Stockholm</span>
                <br/>
                <span class="contact-address-title">Kontaktuppgifter</span>
                <span id="A2" class="contact-info">Växel</span>
                <span id="A3" class="contact-info">info@ffcg.se</span>
                <span id="A4" class="contact-info">08-410 600 00</span>
                <span class="contact-info">----</span>
                <span id="A5" class="contact-info">Johan Pettersson (VD)</span>
                <span id="A6" class="contact-info">johan.pettersson@ffcg.se</span>
                <span id="A7" class="contact-info">+46 701 234 567</span>
            </div>
        </div>
        <div class="tellus-right-container">
            <div id="tellus-right-sub-top-container">
                <div id="company">
                    <label id="M1" class="info-title">Forefront Consulting Group</label>
                    <p id="M2" class="info-title-sub" >Aktiebolag</p>
                </div>
                <div id="close-container">X</div>
            </div>
            <div id="tellus-right-sub-content-container">
                <div class="content-row">
                    <div class="left">
                        <span class="info-field-title">Bransch</span>
                        <label id="M3" class="info-field">IT</label>
                    </div>
                    <div class="right">
                        <span class="info-field-title"><b>Medlemsorganisation</b></span>
                        <label id="M4" class="info-field">Almega</label>
                    </div>
                </div>
                <div class="content-row">
                    <div class="left">
                        <span class="info-field-title"><b>Registreringsär</b></span>
                        <label id="M5" class="info-field">2008</label>
                    </div>
                    <div class="right">
                        <span class="info-field-title"><b>Medlem sedan</b></span>
                        <label id="M6" class="info-field">2008-11-09</label>
                    </div>
                </div>
                <div class="content-row">
                    <div class="left">
                        <span class="info-field-title"><b>Lönesumma (TKR)</b></span>
                        <label id="M7" class="info-field">99 050</label>
                    </div>
                    <div class="right">
                        <span class="info-field-title"><b>Kollektivavtal</b></span>
                        <label id="M8" class="info-field">Tjänstemannaavtalet Annat avtal</label>
                    </div>
                </div>
                <div class="content-row">
                    <div class="left">
                        <span class="info-field-title"><b>Anställda</b></span>
                        <label id="M9" class="info-field">180</label>
                    </div>
                    <div class="right">
                        <span class="info-field-title"><b>Storleksklass</b></span>
                        <label id="M10" class="info-field">5</label>
                    </div>
                </div>
            </div>
            <div id="open-tellus">
                <!--<img style="padding-left:40px;" src="../../icons/tellus_logo_blue_48.png"/>-->
                <!--<label style="font-size: 20px;color:white;padding-left:20px;padding-top:30px;cursor: pointer">ÖPPNA I TELLUS</label>-->
            </div>
        </div>
    </div>
</div>

<script>
    $(document).ready(function () {
        $("#ModalCompanyInfo").hide();
        $("#ModalSearchResult").hide();
        $('body').on('click','#open-dialog',function(){
            $("#ModalCompanyInfo").show();
        });
        $('body').on('click','#close-container',function(){
            $("#ModalCompanyInfo").hide();
        });

        $('body').on('click','#open-list-dialog',function(){
            $("#ModalSearchResult").show();
        });
        $('body').on('click','#close-list-container',function(){
            $("#ModalSearchResult").hide();
        });
    });

    //    function initialize() {
    //        var mapProp = {
    //            center:new google.maps.LatLng(document.getElementById("P1").value,document.getElementById("P2").value),
    //            zoom: 5,
    //            mapTypeId: google.maps.MapTypeId.ROADMAP
    //        };
    //        new google.maps.Map(document.getElementById("googleMap"), mapProp);
    //    }
    //
    //    var setIntervalId = setInterval(function checkValue() {
    //        if (document.getElementById("P1").value !== '' && document.getElementById("P2").value !== '') {
    //            clearInterval(setIntervalId);
    //            setTimeout(function () {
    //                initialize();
    //            }, 1500);
    //        }
    //    },1000);
</script>



</body>
</html>